<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="https://vedantraut.tech/assets/img/vr.png" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
        <script src="main.js"></script>
        <style>
            body {
                background-color: #e7ecef;
                color: #030303;
                height: 100vh;
                box-sizing: border-box;
            }
            .navbar {
                background-color: #e7ecef;
                border-bottom: solid 1px #b0b0b0;
                position: sticky !important;
                top: 0;
            }
            .navbar-brand {
                color: #111111;
            }
            li {
                background-color: #e7ecef !important;
            }
            a {
                text-decoration: underline;
                text-decoration-thickness: 2px;
                color: #030303;
            }
            .container-list {
                margin-top: 1.5em;
            }
            .hide {
                display: none;
            }
            .no-results {
                position: fixed;
                top: 5em;
                z-index: -1;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .list-group-item:first-child {
                border-bottom-left-radius: inherit !important;
                border-bottom-right-radius: inherit !important;
                border-top: 1px solid #caced1 !important;
            }
            .list-group-item,
            .list-group-item:last-child {
                border-top-left-radius: inherit !important;
                border-top-right-radius: inherit !important;
                border-top: 1px solid #caced1 !important;
            }
            .logo {
                width: 2rem;
            }
            .hi {
                border: none;
                background-color: #e7ecef;
                outline: none;
                border-bottom: #caced1 1px solid;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }
            @media only screen and (min-width: 600px) {
                .hi {
                    width: 15rem;
                }
                .hi:focus {
                    width: 20rem;
                    border-bottom: #000000 1px solid;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-xl">
                <a class="navbar-brand display-4" href="#"><img class="logo" src="assets/vr_black.png" alt="" /></a>

                <form onsubmit="return false">
                    <input autocomplete="off" class="hi" onkeyup="search()" id="search-bar" type="text" placeholder="Search Projects" aria-label="Search Projects" />
                    <img class="search_icon" src="assets/search_black_24dp.svg" alt="" />
                </form>
            </div>
        </nav>

        <div class="container container-list datatable">
            <h1>Projects</h1>
            <h2 class="no-results">No Results</h2>
            <ul class="list-group">
                <li class="list-group-item display-6 hmm">
                    <a class="titles" href="https://vedantraut2.github.io/weight_converter/" target="_blank">Weight Converter</a>
                </li>
                <li class="list-group-item display-6 hmm">
                    <a class="titles" href="https://vedantraut2.github.io/typing/index.html" target="_blank">Typing Test</a>
                </li>
                <!-- <li  class="list-group-item display-6 hmm"><a class="titles" href="#" target="_blank">Tabs</a></li>
                <li  class="list-group-item display-6 hmm"><a class="titles" href="#" target="_blank">raut</a></li>
                <li  class="list-group-item display-6 hmm"><a class="titles" href="#" target="_blank">veda</a></li> -->
            </ul>
        </div>

        <script>
            function search() {
                let input = document.getElementById("search-bar").value;
                input = input.toLowerCase().replace(/\s/g, "");
                let x = document.getElementsByClassName("titles");
                let y = document.getElementsByClassName("hmm");
                let noResults = document.getElementsByClassName("no_results");
                for (i = 0; i < x.length; i++) {
                    if (!x[i].innerHTML.toLowerCase().replace(/\s/g, "").includes(input)) {
                        y[i].classList.add("hide");
                    } else {
                        y[i].classList.remove("hide");
                    }
                }
            }
        </script>
    </body>
</html>
